<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8" />
<meta content="width=device-width,initial-scale=1, maximum-scale=1" name="viewport" />
<title>Moissanite Tennis Chains &#38; Cuban Iced Out Baguettes &#8211; Handcrafted GRA-certified gemstones</title>

<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="shortcut icon" href="https://www.moissanitechain.com/images/favicon.ico" />
<link rel="apple-touch-icon" sizes="76x76" href="https://www.moissanitechain.com/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.moissanitechain.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.moissanitechain.com/favicon-16x16.png">
<link rel="manifest" href="https://www.moissanitechain.com/images/site.webmanifest">
<link rel="mask-icon" href="https://www.moissanitechain.com/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" type="text/css" media="all" href="https://www.moissanitechain.com/images/style.css" />


<!--[if lt IE 9]>
	<script src="images/html5.js" type="text/javascript"></script>
<![endif]-->

<script type='text/javascript' src='https://www.moissanitechain.com/images/jquery3e5a.js?ver=1.10.2'></script>
<script type='text/javascript' src='https://www.moissanitechain.com/images/jquery-migrate.min1576.js?ver=1.2.1'></script>

<script>
	var Site_Url = 'index.html';
</script>


</head>
<body class="no_js">



<nav class="main">
	<div class="cn">
		<ul class="nav">
							<li><a href="#home"><em></em><span><b><img width="53" height="16" src="https://www.moissanitechain.com/images/menu-home11.png" class="attachment-full" alt="Home" /></b></span></a></li>
							<li><a href="#manifesto"><em></em><span><b><img width="216" height="27" src="https://www.moissanitechain.com/images/menu-manifesto11.png" class="attachment-full" alt="Moissanite manifesto" /></b></span></a></li>
							<li><a href="#kai-collection"><em></em><span><b><img width="186" height="28" src="https://www.moissanitechain.com/images/menu-kai.png" class="attachment-full" alt="Kai Collection" /></b></span></a></li>
							<li><a href="#diego-collection"><em></em><span><b><img width="166" height="28" src="https://www.moissanitechain.com/images/menu-diego.png" class="attachment-full" alt="Diego Collection" /></b></span></a></li>
							<li><a href="#gianni-collection"><em></em><span><b><img width="165" height="28" src="https://www.moissanitechain.com/images/menu-gianni.png" class="attachment-full" alt="Gianni Collection" /></b></span></a></li>
							<li><a href="#about"><em></em><span><b><img width="82" height="26" src="https://www.moissanitechain.com/images/menu-about11.png" class="attachment-full" alt="About Us" /></b></span></a></li>
							<li><a href="#subscribe"><em></em><span><b><img width="157" height="26" src="https://www.moissanitechain.com/images/menu-subscribe11.png" class="attachment-full" alt="VIP List Subscribe" /></b></span></a></li>
					</ul>
		<ul class="shop">
			<li><a href="https://moissanitechain.bigcartel.com/"><em></em><span><b><img src="https://www.moissanitechain.com/images/menu-shop.png" alt="Shop"/></b></span></a></li>
		</ul>
	</div>
</nav>
<div class="sections">
	
		
		
	<section id="home" class="post-5 page type-page status-publish hentry home tpl-home active" >
		<article>
			<div class="bgc"><div></div></div>

<header>
	<div class="dbg"></div>
	<h1>Moissanite Jewels Shop</h1>
	<div class="links">
		<a href="#manifesto"><span>Jewels</span></a>
		<a href="https://moissanitechain.bigcartel.com/"><span>Shop</span></a>
	</div>
</header>
<div class="hbg">
	<div class="dsk">
		<img width="700" height="141" src="https://www.moissanitechain.com/images/forever-moissanite-gems-tagline_big1.png" class="attachment-full" alt="Forever-Moissanite-Gems-Only_TagLine_Big" />	</div>
	<div class="mob">
		<img width="550" height="111" src="https://www.moissanitechain.com/images/forever-moissanite-gems_tagline_small1.png" class="attachment-full" alt="Forever-Moissanite-Gems-Only_TagLine_Small" />	</div>
</div>
<div class="slider">
	<ul class="slides">
		
							<li style="background-color: #b1a8a4;"><span><img src="https://www.moissanitechain.com/images/1.png" class="attachment-full" alt="Forever-Moissanite-Gems-Only Handmade-slide1" /></span></li>
					<li style="background-color: #99867c;"><span><img src="https://www.moissanitechain.com/images/2.png" class="attachment-full" alt="Forever-Moissanite-Gems-Only Handmade-slide2" /></span></li>
					<li style="background-color: #c7c0a1;"><span><img src="https://www.moissanitechain.com/images/3.png" class="attachment-full" alt="Forever-Moissanite-Gems-Only Handmade-slide3" /></span></li>
					<li style="background-color: #bdc2ce;"><span><img src="https://www.moissanitechain.com/images/4.png" class="attachment-full" alt="Forever-Moissanite-Gems-Only Handmade-slide4" /></span></li>
					<li style="background-color: #e5c8b7;"><span><img src="https://www.moissanitechain.com/images/5.png" class="attachment-full" alt="Forever-Moissanite-Gems-Only Handmade-slide5" /></span></li>
					<li style="background-color: #e8dab5;"><span><img src="https://www.moissanitechain.com/images/6.png" class="attachment-full" alt="Forever-Moissanite-Gems-Only Handmade-slide6" /></span></li>
			</ul>
</div>		</article>
	</section>
	
	
		
		
	<section id="manifesto" class="post-7 page type-page status-publish hentry manifesto tpl-manifesto active" >
		<article>
			<header>
	<div class="dbg"></div>
	<h1>Forever Moissanite Gems Only</h1>
</header>

	
	<div class="bg" 
		style="background-image: url('https://www.moissanitechain.com/images/forever-moissanite-gems_background_mini.jpg');" 
		data-width="1200"  
		data-height="662">
	</div>

	<div class="video-tb">
		<div class="dsk">
			<img width="587" height="235" src="https://www.moissanitechain.com/images/forever-moissanite-gems-only_video_button_default.png" class="attachment-full" alt="Forever-Moissanite-Gems-Only_Video_Button_Default" />			<img width="587" height="235" src="https://www.moissanitechain.com/images/forever-moissanite-gems-only_video_button_hover4.png" class="attachment-full" alt="Forever-Moissanite-Gems-Only_Video_Button_Hover" />		</div>
		<div class="mob">
			<img width="171" height="171" src="https://www.moissanitechain.com/images/forever-moissanite-gems-only_video_button_default_mobile.png" class="attachment-full" alt="Forever-Moissanite-Gems-Only_Video_Button_Default_Mobile" />			<img width="171" height="171" src="https://www.moissanitechain.com/images/forever-moissanite-gems-only_video_button_hover_mobile.png" class="attachment-full" alt="Forever-Moissanite-Gems-Only_Video_Button_Hover_Mobile" />		</div>
	</div>
	
	<div class="video-ov">
		<div class="video-box">
			<div class="video-cnt">
				<iframe width="540" height="540" src="https://www.youtube.com/embed/VE0QE7IgnEY?rel=0" frameborder="0" allowfullscreen></iframe>			</div>
			<div class="video-ctrl">
									<div class="item share-facebook"><a href="#"></a><span>Share <i>on</i> Facebook</span></div>
									<div class="item share-twitter"><a href="#"></a><span>Share <i>on</i> Twitter</span></div>
									<div class="item share-pinterest"><a href="#"></a><span>Share <i>on</i> Pinterest</span></div>
									<div class="item share-mail"><a href="#"></a><span>Share <i>via</i> Mail</span></div>
								<div class="item close"><a href="#"></a><span>Close</span></div>
			</div>
		</div>
	</div>

<div class="text-box">
	<div class="cnt">
		<div class="cnt2">
			<h2>GRA-Certified</h2>
<p><big><span class="script">handcrafted. only</span></big></p>
<p>Each of us is unique; what we wear should be unique, too. Moissanites are by far the rarest jewels in the world, even rarer than Diamonds. A gemstone born from the stars, discovered in a meteorite that fell from outter space by Nobel Prize winner Henri Moissan in 1893.</p>
<p>Since Moissanite is not a gem you find naturally on Earth, after many years of trial &#38; error its particles were successfully synthesized and are now ethically laboratory grown.</p>
<p><a class="collection-link" href="#kai-collection"><span class="script">discover the collections</span></a></p>
		</div>
	</div>
</div>
		</article>
	</section>
	
	
		
		
	<section id="kai-collection" class="post-9 page type-page status-publish hentry traugott-collection tpl-collection active" >
		<article>
			<a href="#home" class="back">Back to Top</a>
<a href="#kai-collection" class="next-sect">Next Collection</a>

	
	<div class="bg prx" 
		style="background-image: url('https://www.moissanitechain.com/images/Forever-Moissanite-Gems-Only_Kai-collection_cover_mini.jpg');" 
		data-width="1200"  
		data-height="642">
	</div>

<h1><span>KAI <i>Tennis Collection</i></span></h1>

<div class="text-box">
	<div class="cnt">
		<div class="cnt2">
			<h2>PASS AS</h2>
<p><big><span class="script">diamonds</span></big></p>
<p>Moissanite and diamond are indistinguishable from each other to the naked eye. In fact, Moissanite has more fire &#38; brilliance than diamond with a higher refractive index and is the second hardest gemstone in the world right after diamond. Moissanites are forever gems that don't fade, scratch or tarnish and test positive on diamond testers.</p>
<p><a class="btn" title="Shop The KAI Collection" href="https://moissanitechain.bigcartel.com/">SHOP <strong>THE</strong> <em>KAI COLLECTION</em></a></p>

		</div>
		<div class="cnt1">
						<div class="slider">
				<ul class="slides">
											<li><a href="https://moissanitechain.bigcartel.com/"><img width="300" height="420" src="https://www.moissanitechain.com/images/img_0145_sito_v2.jpg" class="attachment-product-tb" alt="Kai Moissanite Tennis Necklace Collection Jewel 1" /><span>Please let me buy this.</span></a></li>
											<li><a href="https://moissanitechain.bigcartel.com/"><img width="300" height="420" src="https://www.moissanitechain.com/images/img_0027_sito_v2.jpg" class="attachment-product-tb" alt="Kai Moissanite Tennis Necklace Collection Jewel 2" /><span>I deserve this: I’ll buy it!</span></a></li>
											<li><a href="https://moissanitechain.bigcartel.com/"><img width="300" height="420" src="https://www.moissanitechain.com/images/img_0036_sito_v2.jpg" class="attachment-product-tb" alt="Kai Moissanite Tennis Necklace Collection Jewel 3" /><span>I’m totally buying this.</span></a></li>
											<li><a href="https://moissanitechain.bigcartel.com/"><img width="300" height="420" src="https://www.moissanitechain.com/images/img_0096_sito_v2.jpg" class="attachment-product-tb" alt="Kai Moissanite Tennis Necklace Collection Jewel 4" /><span>Mine, mine! I buy this.</span></a></li>
									</ul>
			</div>
		</div>
	</div>
</div>		</article>
	</section>
	
	
		
		
	<section id="diego-collection" class="post-13 page type-page status-publish hentry freely-collection tpl-collection active" >
		<article>
			<a href="#home" class="back">Back to Top</a>
<a href="#diego-collection" class="next-sect">Next Collection</a>

	
	<div class="bg prx" 
		style="background-image: url('https://www.moissanitechain.com/images/Forever-Moissanite-Gems-Only_Diego-collection_cover_web_mini.jpg');" 
		data-width="1200"  
		data-height="664">
	</div>

<h1><span>Diego <i>Cuban Collection</i></span></h1>

<div class="text-box">
	<div class="cnt">
		<div class="cnt2">
			<h2>VVS clarity</h2>
<p><span class="script"><big>d color</big></span></p>
<p>Our selection of Forever Moissanite gems; the highest quality stones available on the market today guaranteed to be D Color and VVS clarity. Because they are grown in a laboratory they don’t have the large clarity imperfections that diamonds may contain. Always crystal clear eye-clean, while diamonds may contain imperfections.</p>
<p><a class="btn" title="Shop The DIEGO Collection" href="https://moissanitechain.bigcartel.com/">SHOP <strong>THE</strong> <em>DIEGO COLLECTION</em></a></p>

		</div>
		<div class="cnt1">
						<div class="slider">
				<ul class="slides">
											<li><a href="https://moissanitechain.bigcartel.com/"><img width="300" height="420" src="https://www.moissanitechain.com/images/mg_2678-2681_crop_sito_v2.jpg" class="attachment-product-tb" alt="Diego Moissanite Tennis Necklace Collection Jewel 1" /><span>I&#039;m so going to buy this.</span></a></li>
											<li><a href="https://moissanitechain.bigcartel.com/"><img width="300" height="420" src="https://www.moissanitechain.com/images/mg_2684_crop_sito_v2.jpg" class="attachment-product-tb" alt="Diego Moissanite Tennis Necklace Collection Jewel 2" /><span>I. Will. Buy. This.</span></a></li>
											<li><a href="https://moissanitechain.bigcartel.com/"><img width="300" height="420" src="https://www.moissanitechain.com/images/mg_1606_sito_v2.jpg" class="attachment-product-tb" alt="Diego Moissanite Tennis Necklace Collection Jewel 3" /><span>I’ll buy it. I deserve it.</span></a></li>
											<li><a href="https://moissanitechain.bigcartel.com/"><img width="300" height="420" src="https://www.moissanitechain.com/images/mg_1543_crop_sito_v2.jpg" class="attachment-product-tb" alt="Diego Moissanite Tennis Necklace Collection Jewel 4" /><span>I’m totally buying this.</span></a></li>
									</ul>
			</div>
		</div>
	</div>
</div>		</article>
	</section>
	
	
		
		
	<section id="gianni-collection" class="post-11 page type-page status-publish hentry nuance-collection tpl-collection active" >
		<article>
			<a href="#home" class="back">Back to Top</a>
<a href="#gianni-collection" class="next-sect">Next Collection</a>

	
	<div class="bg prx" 
		style="background-image: url('https://www.moissanitechain.com/images/Forever-Moissanite-Gems-Only_Gianni-collection_cover_mini.jpg');" 
		data-width="1200"  
		data-height="644">
	</div>

<h1><span>Gianni <i>Baguette Collection</i></span></h1>

<div class="text-box">
	<div class="cnt">
		<div class="cnt2">
			<h2>Ideal Cut</h2>
<p><span class="script"><big>master gems</big></span></p>
<p>Our Moissanites are cut to ideal proportions &#38; angles in order to maximize their brilliance and fire. Every one of our master pieces come with a certification from the Global Gemological Research Academy.</p>
<p><a class="btn" title="Shop the Gianni Collection" href="https://moissanitechain.bigcartel.com/">SHOP <strong>THE</strong> <em>GIANNI COLLECTION</em></a></p>

		</div>
		<div class="cnt1">
						<div class="slider">
				<ul class="slides">
											<li><a href="https://moissanitechain.bigcartel.com/"><img width="300" height="420" src="https://www.moissanitechain.com/images/mg_1736_crop_sito_v2.jpg" class="attachment-product-tb" alt="Gianni Moissanite Tennis Necklace Collection Jewel 1" /><span>I deserve this: I buy it!</span></a></li>
											<li><a href="https://moissanitechain.bigcartel.com/"><img width="300" height="420" src="https://www.moissanitechain.com/images/mg_1355_crop_sito_v2.jpg" class="attachment-product-tb" alt="Gianni Moissanite Tennis Necklace Collection Jewel 2" /><span>I’ll buy this so others won’t.</span></a></li>
											<li><a href="https://moissanitechain.bigcartel.com/"><img width="300" height="420" src="https://www.moissanitechain.com/images/mg_1710_crop_sito_v2.jpg" class="attachment-product-tb" alt="Gianni Moissanite Tennis Necklace Collection Jewel 3" /><span>If I buy it I’ll feel better.</span></a></li>
											<li><a href="https://moissanitechain.bigcartel.com/"><img width="300" height="420" src="https://www.moissanitechain.com/images/mg_1370_crop_sito_v2.jpg" class="attachment-product-tb" alt="Gianni Moissanite Tennis Necklace Collection Jewel 4" /><span>I’m totally buying this.</span></a></li>
									</ul>
			</div>
		</div>
	</div>
</div>		</article>
	</section>
	
	
		
		
	<section id="about" class="post-15 page type-page status-publish hentry about tpl-about active" >
		<article>
			<a href="#home" class="back">Back to Top</a>
<a href="#about" class="next-sect">About Us</a>
	
	<div class="bg prx" 
		style="background-image: url('https://www.moissanitechain.com/images/Moissanite-Gems-Only_about-us_mini.jpg');" 
		data-width="1200"  
		data-height="800">
	</div>

<div class="box cnt">
	<div>
		<div>
			<div>
				<h1>About <i>Us</i></h1>
				<p>Moissanite Chain was born to be your reliable connection and trusted source of Custom &#38; Handmade real VVS clarity Moissanite necklaces. For a long time diamonds have been the “go to” gem when creating fashion & luxury jewelry but we aim to change that. Since the discovery of Moissanites (The Gem That Came from Meteorites in Outer Space) that shine, sparkle and have more fire than diamonds — we believe this exotic crystal is the new standard!</p>
<p>&nbsp;</p>
<p>Visit our ShowRoom: Via 330 Avro Ave — Montréal, Québec &#8211; Canada</p>
<p>&nbsp;</p>
<p><span class="script"><a title="Contact us" href="mailto:contact@moissanitechain.com?subject=Please%20tell%20me%20more">contact us</a> /  <a title="Moissanite Chain Press Room Sign up" href="http://eepurl.com/iaYByv" target="_blank">press signup</a></span></p>
			</div>
		</div>
	</div>
</div>

<div class="social">
	<div class="bg"></div>
	<div class="icons">
		<h3>follow us on<span>:</span><i></i></h3>
			<ul>
									<li><a href="https://www.tiktok.com/@moissanitechain" itemprop="url"><span>Moissanite TikTok</span></a></li>
									<li><a href="https://twitter.com/MoissaniteChain" itemprop="url"><span>Moissanite Twitter</span></a></li>
									<li><a href="https://instagram.com/moissanitechain_com" itemprop="url"><span>Moissanite Instagram</span></a></li>
									<li><a href="https://pinterest.com/moissanitechain/" itemprop="url"><span>Moissanite Pinterest</span></a></li>
							</ul>
	</div>
</div>		</article>
	</section>
	
	
		
		
	<section id="subscribe" class="post-17 page type-page status-publish hentry subscribe tpl-subscribe active" >
		<article>
			<a href="#home" class="back">Back to Top</a>
<a href="#subscribe" class="next-sect">VIP List Subscribe</a>

<div class="bg"></div>

<div class="box cnt">
	<div>
		<div>
			<div>
				<h1>VIP List <i>Subscribe</i></h1>
				<p><span class="script"><big>don’t miss a chance</big></span></p>
<h2>JOIN THE VIP LIST</h2>
<p>As we strive to craft the newest fashion chains, you want to be the first to claim them. Join our VIP List to learn about new collections and unmissable offers before everyone else does.</p>
<div class="form">
  <form>
	<div class="start">
	  <input name="name" placeholder="your name" type="text" /><!-- 
	   --><input name="email" placeholder="your email" type="email" /><!--
	  --><input class="dsk" data-wait="Please Wait..." data-valid="JOIN" name="sub" type="submit" value="JOIN" /><!--
	  --><input class="mob" data-wait="Please Wait..." data-valid="KEEP ME POSTED" name="sub" type="submit" value="JOIN THE VIP LIST" />
	</div>
	<div class="ok">
	  <p class="dsk">
		WELCOME <span>Name</span>, check your email
	  </p>
	  <p class="mob">
		WELCOME TO THE CLUB
	  </p>
	</div>
	<div class="error">
	  <p class="dsk">
		Sorry, it doesnt work right now. Please, try later.
	  </p>
	  <p class="mob">
		Error, try later.
	  </p>
	</div>
  </form>
</div>

<p><a title="Our Moissanite Shop" href="https://moissanitechain.bigcartel.com/" target="_blank">See our Online Boutique Shop now</a>.</p>
			</div>
		</div>
	</div>
</div>


<div class="copy">
	<div class="bg"></div>
	<div><a href="https://moissanitechain.bigcartel.com/"><span>Moissanite Chain - Boutique Shop</span></a></div>
</div>		</article>
	</section>
	
	
	</div>
<div class="frm frm-top"></div>
<div class="frm frm-right"></div>
<div class="frm frm-bottom"></div>

		
	<script> Main.initFooter() </script>
	
	<style>
	.old-notice .browser-warning
	{
		position: absolute;
		top: 0px;
		left: 260px;
		width: 320px;
		height: 92px;
		z-index: 100;
	}
</style>

<div class="old-notice">
	<noscript>
	 <iframe class="browser-warning" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="https://www.moissanitechain.com/index-2.html"></iframe>
	</noscript>
	<iframe class="browser-warning hide" style="display:none;" frameborder="0" marginheight="0" marginwidth="0" rel="https://www.moissanitechain.com/index-2.html" scrolling="no" src="javascript:;"></iframe>
</div>
<script>
	if(window.ShowOldNotice)
	{
		$(function()
		{
			var warning = $('.browser-warning.hide');
			warning.attr('src', warning.attr('rel')).show();
		});
	}
</script>	
	</body>

</html>
